@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar{
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px 10px 0px -4px rgba(255,255,255,0); 
  box-shadow: 0px 10px 13px -7px #000000, 3px 10px 0px -4px rgba(255,255,255,0);
}

.gradient-bg-welcome {
  background-color:#fff;
}

.gradient-bg-services {
  background-color:#fff;
}


.gradient-bg-footer {
  background-color: #0f0e13;
}

.text-gradient {
  background-color: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@tailwind base;
@tailwind components;
@tailwind utilities;